server.port=8082

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/rental_cars
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.show-sql=true

#create, update,create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set the maximum allowed size for file uploads
#file related all configuration
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#project.image=images/

#spring sequrity
#spring.security.user.name=abc
#spring.security.user.password=abc
#spring.security.user.roles=ADMIN

#Set the logging level for a specific package
#logging.level.org.springframework=DEBUG



